MONGO_URI=mongodb+srv://arpitkairati2002:KZEXoR7jtvKrJhtJ@cluster0.aozv4.mongodb.net/
PORT=8000
SECRET_KEY=hgfdxsghjkliuytrdxcvbnytrdfcvg
CLOUD_NAME=dc7kbbhsr
API_KEY=724769962372787
API_SECRET=Y7yjFDW3NDXIx3C61GLJLYjEOKI